{
  "name": "@exmg/exmg-long-ago",
  "version": "3.0.0",
  "description": "Element to convert time/text to show time passed",
  "contributors": [
    "Ex Machina"
  ],
  "keywords": [
    "web-components",
    "web-component",
    "polymer",
    "date",
    "dates",
    "format",
    "formatting"
  ],
  "license": "MIT",
  "main": "exmg-long-ago.js",
  "repository": {
    "type": "git",
    "url": "git://github.com:ExmgElements/exmg-long-ago.git"
  },
  "homepage": "http://exmg.github.io/ExmgElements/exmg-long-ago/",
  "dependencies": {
    "@polymer/polymer": "^3.0.5"
  },
  "devDependencies": {
    "@polymer/iron-component-page": "^3.0.0-pre.21",
    "@polymer/iron-demo-helpers": "^3.0.2",
    "@webcomponents/webcomponentsjs": "^2.1.3",
    "eslint": "^4.11.0",
    "eslint-config-exmg": "latest",
    "eslint-plugin-html": "^3.0.0",
    "wct-browser-legacy": "^1.0.1"
  },
  "scripts": {
    "lint": "polymer lint --rules polymer-3 --input *.js",
    "eslint": "eslint . --ext js,html --ignore-path .gitignore",
    "analyze": "polymer analyze --input exmg-long-ago.js > analysis.json"
  }
}
