{
  "name": "exmg-long-ago",
  "private": false,
  "description": "Element to convert time/text to show time passed",
  "main": "exmg-long-ago.html",
  "version": "1.0.1",
  "keywords": [
    "Exmg",
    "ExmgElements",
    "exmg-long-ago",
    "date",
    "dates",
    "long-ago",
    "formatting"
  ],
  "author": "Ex Machina",
  "devDependencies": {
    "bower": "latest",
    "eslint": "^4.11.0",
    "eslint-config-exmg": "latest",
    "eslint-plugin-html": "^3.0.0",
    "polymer-cli": "^1.2.0",
    "web-component-tester": "^6.4.1"
  },
  "scripts": {
    "lint": "polymer lint --rules polymer-2 --input *.html",
    "eslint": "eslint . --ext js,html --ignore-path .gitignore",
    "analyze": "polymer analyze --input exmg-long-ago.html > analysis.json"
  }
}
